{
    "name": "zarulzubir/toyyibpay",
    "description": "ToyyibPay Laravel Package",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Muhamad Zarul Izham Zubir",
            "email": "zarul.izham@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ZarulZubir\\ToyyibPay\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ZarulZubir\\ToyyibPay\\Providers\\ToyyibPayServiceProvider"
            ],
            "aliases": {
                "ToyyibPayBillService": "ZarulZubir\\ToyyibPay\\Facades\\ToyyibPayBillService"
            }
        }
    }
}
